* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 30px;
  left: 0;
  width: 200px;
  background-color: #000;
  color: white;
  padding: 20px;
  overflow-y: auto;
}

.content-wrapper {
  margin-left: 200px;
  /* spazio per la sidebar */
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #080B12;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  flex: 0 0 auto;
}

.main {
  flex: 1 1 auto;
  background-color: #141922;
  color: white;
  overflow-y: auto;
  padding: 20px;
}



nav ul {
  list-style-type: none;
}

nav ul li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

nav ul li img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.fa-plus {
  color: black;
  background-color: #A3A3A3;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-right: 10px;
}

header .btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 10px 30px;
  cursor: pointer;
  border-radius: 20px;
  text-transform: uppercase;
}

.user-section {
  position: absolute;
  bottom: 40px;
  width: calc(100% - 40px);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px 0;
  font-size: 16px;
}

.user-section hr {
  width: 100%;
  border: 1px solid #333;
  margin: 10px 0;
}

.user-section i {
  margin-right: 10px;
  font-size: 20px;
}


.install,
.profile {
  display: flex;
  align-items: center;
}

.install img,
.profile img {
  margin-right: 10px;
  height: 15px;
  width: 15px;
}

.profile img {
  background-color: grey;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

main nav ul {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer {
  background-color: #282828;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.footer div {
  display: flex;
  align-items: center;
}

.left-foot img {
  width: 50px;
  margin-right: 10px;
}

.main-foot {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-foot .progress-bar {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.main-foot .progress-bar span {
  margin: 0 10px;
}

.main-foot .progress-bar .range {
  flex: 1;
  margin: 0 5px;
}

.right-foot .range {
  width: 100px;
  margin: 0 5px;
}

.footer button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  margin: 0 5px;
  font-size: 20px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* gap: 20px; */
}

.col {
  flex-basis: calc(100% / 6);
  border: 2px dashed black;
}

.card {
  /* background-color: #f00; */
  /* height: 100px; */
  border: 1px dashed white;
}

.card img {
  width: 60%;
}